# Session6

./: Program.cs  Session6.csproj  Session6.sln  appsettings.json
AppDbContext/: ProductDbContext.cs
Controllers/: HealthCheckController.cs  ProductController.cs
HealthChecks/: CustomHealthCheck.cs
Migrations/: 20230627073133_initial.Designer.cs  20230627073133_initial.cs  ProductDbContextModelSnapshot.cs
Models/: Product.cs
Properties/: launchSettings.json
Repository/: IProductRepository.cs  ProductRepository.cs
